# tutor-school-backend-demo

./: .env.example  .gitignore  AccountController.cs  AiAssistant.cs  DbContext.cs  Dockerfile  EmailSender.cs  Generate-English-Questions.cs  Generate-Math-Questions.cs  GetStudentInternal.cs  Grader.cs  Mutations.cs  PaymentController.cs  Program.cs  Querys.cs  README.md  Seed.cs  StartUp.cs  TxtExtractor.cs  Types.cs  Uploads.cs  appsettings.json  backend.csproj  seed.sh
.devcontainer/: devcontainer.json  seed.sh
.github/workflows/: build-deploy-docker.yml
OCR/: server.py
configurations/: AssessmentConfiguration.cs  CalendarEventConfiguration.cs  EventConfiguration.cs  HasJsonConversion.cs  HomeworkConfiguration.cs  LessonEventConfiguration.cs  QuestionConfiguration.cs  StudentAssessmentConfigurantion.cs  StudentConfiguration.cs  TeacherConfigurantion.cs  VerificationRecordConfiguration.cs
